VITE_API_URL=https://tapir-great-easily.ngrok-free.app
/api
VITE_LOCAL_API_URL=https://localhost:7125/api
VITE_API_KEY=GmQ8gSWcjin3yvQkn8WZ3kGrwAXR3oFaXyfNHx3jRn2akFwhusOXL8DtxUxiZebhLTv1bN8AWkbFDpDiGAo4CcZxjBdpQpg4VsVbnctf6M2K3efmEbBgfT5J238qYyZh
VITE_LASTFM_API_KEY=2caf3edab378cd6705a4dc567de43f08